# grails-app-info-plugin

./: .classpath  .project  AppInfoGrailsPlugin.groovy  application.properties  build.xml  dependencies.groovy  plugin.xml
grails-app/conf/: BuildConfig.groovy
grails-app/i18n/: appInfoThreadsInfo.properties
grails-app/services/grails/plugins/appinfo/: HibernateInfoService.groovy  (+6 more)
grails-app/views/appinfo/: _hibernateCombos.gsp  _hibernateStatisticsHeader.gsp  _threadInfo.gsp  applicationInfo.gsp  controllers.gsp  ds.gsp  getenv.gsp  grailsProperties.gsp  hibernate.gsp  hibernateCacheGraphs.gsp  hibernateCaching.gsp  hibernateCollectionStatistics.gsp  hibernateEntityGraph.gsp  hibernateEntityInfo.gsp  hibernateEntityStatistics.gsp  hibernateHbm.gsp  hibernateQueryStatistics.gsp  hibernateStatistics.gsp  hibernateTableGraph.gsp  hibernateTableInfo.gsp  index.gsp  logging.gsp  memory.gsp  requestInfo.gsp  sessionInfo.gsp  sessions.gsp  spring.gsp  sysProperties.gsp  threadDump.gsp
grails-app/views/layouts/: appinfo.gsp
scripts/: CreateAppInfoTestApps.groovy
web-app/css/: appinfo.css
webtest/projectFiles/: ErrorsController.groovy  MyUserType.groovy
webtest/projectFiles/conf/: BootStrap.groovy  UrlMappings.groovy
webtest/projectFiles/conf/hibernate/: hibernate.cfg.xml  misc.hsqldb.hbm.xml
webtest/projectFiles/domain/: Author.groovy  Book.groovy  Customer.groovy  Entry.groovy  Invoice.groovy  Role.groovy
webtest/projectFiles/views/errors/: accessDenied.gsp  notAllowed.gsp  notFound.gsp
webtest/tests/: AbstractAppInfoWebTest.groovy  SimpleTest.groovy
(+33 files in other folders)
