<project name='appinfo' default='package'>

	<condition property='grails' value='grails.bat'>
		<os family='windows'/>
	</condition>
	<property name='grails' value='grails' />

	<macrodef name='grails'>
		<attribute name='action' />
		<attribute name='environment' default='dev' />
		<element name='args' optional='true' />
		<sequential>
			<exec executable='${grails}' failonerror='true'>
				<args />
				<arg value='@{environment}'/>
				<arg value='@{action}'/>
			</exec>
		</sequential>
	</macrodef>

	<target name='clean' description='Cleans generated resources'>
		<grails action='clean' />
		<delete><fileset dir='.' includes='*.log*' /></delete>
		<delete><fileset dir='target' includes='*.log*' /></delete>

		<mkdir dir='grails-app/conf/spring'/>
	</target>

	<target name='test' description='Run unit tests' depends='clean'>
		<grails action='test-app' environment='test' />
	</target>

	<target name='package' description='Package the plugin'
	        depends='test, doPackage, post-package-cleanup'/>

	<target name='doPackage'>
		<grails action='package-plugin' />
	</target>

	<target name='post-package-cleanup'>
		<delete dir='grails-app/conf/hibernate'/>
		<delete dir='grails-app/conf/spring'/>
		<delete dir='grails-app/controllers'/>
		<delete dir='grails-app/domain'/>
		<delete dir='grails-app/utils'/>
		<delete dir='web-app/META-INF'/>
		<delete dir='web-app/WEB-INF'/>
	</target>

</project>
