threadDump.title=Thread Dump

threadDump.header.thread.id=Id
threadDump.header.thread.name=Name
threadDump.header.thread.state=State
threadDump.header.thread.lock=Lock
threadDump.header.thread.isSuspended=Suspended
threadDump.header.thread.inNative=In native
threadDump.header.thread.cpuTime=CPU Time(ms)
threadDump.header.thread.userTime=User Time(ms)
threadDump.header.thread.lockOwner=Lock Owner
threadDump.header.thread.stackTrace=Stack Trace
threadDump.header.thread.lockInfo=Lock info

threadDump.thread.lockInfo.lockedMonitors=Locked Object Monitors
threadDump.thread.lockInfo.lockedMonitor.title=Object Monitor
threadDump.thread.lockInfo.lockedMonitor.stackFrame=Stack Frame
threadDump.thread.lockInfo.ownableSynchronizers=Ownable Synchronizers

threadDump.link.hide=Hide
threadDump.link.show=Show

threadDump.message.threadCount=Thread Count: current={0}, peak={1}, daemon={2}
threadDump.message.thread.lockOwnerStackTrace=Locked at:
